ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 19 17:44:19 2016
* Host:                           LAPTOP-FV88EIBM
* Database:                       C:\Users\davtalab\AppData\Local\Temp\{F1BC8155-03B9-4009-A7C0-CC35EF51AE9F}\ifc
* Database version:               5507
* Database creation date:         Thu May 19 17:44:18 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 19 17:44:18 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 19 17:44:18 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2016-05-19T17:44:19',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#219,#31);
#35= IFCPERSON($,'','davtalab@usc.edu',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#58,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCDERIVEDUNITELEMENT(#42,3);
#69= IFCDERIVEDUNITELEMENT(#59,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#58,-1);
#80= IFCDERIVEDUNITELEMENT(#42,-2);
#81= IFCDERIVEDUNITELEMENT(#59,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#42,1);
#86= IFCDERIVEDUNITELEMENT(#59,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#42,-2);
#91= IFCDERIVEDUNITELEMENT(#58,1);
#92= IFCDERIVEDUNITELEMENT(#59,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#62,#66,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93));
#97= IFCAXIS2PLACEMENT3D(#6,$,$);
#98= IFCDIRECTION((6.12303176911189E-17,1.));
#100= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#97,#98);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#108= IFCPROJECT('2AR5DOWMH3evn1gxNP$CO0',#41,'Project Number',$,$,'Project Name','Project Status',(#100),#95);
#114= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#118= IFCBUILDING('2AR5DOWMH3evn1gxNP$CO1',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#114);
#124= IFCAXIS2PLACEMENT3D(#6,$,$);
#125= IFCLOCALPLACEMENT(#32,#124);
#127= IFCBUILDINGSTOREY('2AR5DOWMH3evn1gxKc0pdk',#41,'Level 1',$,$,#125,$,'Level 1',.ELEMENT.,0.);
#129= IFCCARTESIANPOINT((0.,0.,10.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#260= IFCRELDEFINESBYTYPE('0Il2UoiST7Swr87e3h_TwV',#41,$,$,(#169),#197);
#232= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#41,$,$,(#169),#127);
#135= IFCCARTESIANPOINT((0.00252172838014855,0.00268281912744423,0.));
#137= IFCAXIS2PLACEMENT3D(#135,$,$);
#138= IFCLOCALPLACEMENT(#125,#137);
#140= IFCCARTESIANPOINT((100.,0.));
#142= IFCPOLYLINE((#9,#140));
#144= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#142));
#147= IFCCARTESIANPOINT((50.,0.));
#149= IFCAXIS2PLACEMENT2D(#147,#25);
#150= IFCRECTANGLEPROFILEDEF(.AREA.,$,#149,100.,0.666666666666667);
#151= IFCAXIS2PLACEMENT3D(#6,$,$);
#152= IFCEXTRUDEDAREASOLID(#150,#151,#19,20.);
#153= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#154= IFCSURFACESTYLERENDERING(#153,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#155= IFCSURFACESTYLE('Default Wall',.BOTH.,(#154));
#157= IFCPRESENTATIONSTYLEASSIGNMENT((#155));
#159= IFCSTYLEDITEM(#152,(#157),$);
#162= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#152));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#144,#162));
#169= IFCWALLSTANDARDCASE('34esQvjMzCUOmbbqJAsuts',#41,'Basic Wall:Material_A_8":324270',$,'Basic Wall:Material_A_8":324358',#138,#165,'324270');
#178= IFCMATERIAL('Default Wall');
#181= IFCPRESENTATIONSTYLEASSIGNMENT((#155));
#183= IFCSTYLEDITEM($,(#181),$);
#185= IFCSTYLEDREPRESENTATION(#100,'Style','Material',(#183));
#188= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#185),#178);
#191= IFCMATERIALLAYER(#178,0.666666666666667,$);
#193= IFCMATERIALLAYERSET((#191),'Basic Wall:Material_A_8"');
#196= IFCMATERIALLAYERSETUSAGE(#193,.AXIS2.,.NEGATIVE.,0.333333333333333);
#197= IFCWALLTYPE('34esQvjMzCUOmbbqJAsunU',#41,'Basic Wall:Material_A_8"',$,$,$,$,'324358',$,.STANDARD.);
#199= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Material_A_8"'),$);
#200= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#201= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#202= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#203= IFCPROPERTYSET('34esQvjMzCUOmbdBdAsuts',#41,'Pset_WallCommon',$,(#199,#200,#201,#202));
#208= IFCRELDEFINESBYPROPERTIES('3rvBfsiub0T8wolcMjh21c',#41,$,$,(#169),#203);
#212= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#214= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#212);
#215= IFCRELASSOCIATESCLASSIFICATION('1zUIn88_H3_9k4H0UK9vDm',#41,'Uniformat Classification','',(#169),#214);
#218= IFCAXIS2PLACEMENT3D(#6,$,$);
#219= IFCLOCALPLACEMENT($,#218);
#220= IFCSITE('2AR5DOWMH3evn1gxNP$CO2',#41,'Default',$,'',#219,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#225= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#226= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#41,'Pset_BuildingStoreyCommon',$,(#225));
#228= IFCRELDEFINESBYPROPERTIES('2cSmPAqWrAjwc7xyNyDH4d',#41,$,$,(#127),#226);
#236= IFCRELAGGREGATES('3bQR1pAgv5xA4ultPg76BD',#41,$,$,#108,(#220));
#240= IFCRELAGGREGATES('18QoMzzb19Xx8aTC$ydsXz',#41,$,$,#220,(#118));
#244= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#41,$,$,#118,(#127));
#248= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#249= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#41,'Pset_BuildingCommon',$,(#248));
#251= IFCRELDEFINESBYPROPERTIES('1nbsn0Z_DDJAcpHFhVMhpQ',#41,$,$,(#118),#249);
#255= IFCRELASSOCIATESMATERIAL('0cL0VctmvC5f1crA8eae1f',#41,$,$,(#169),#196);
#257= IFCRELASSOCIATESMATERIAL('0I2Jixn014VwygtPMBNxBx',#41,$,$,(#197),#193);
#263= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#144,#162),$);
ENDSEC;

END-ISO-10303-21;
