
Installing OR-tools

1. Downloaded the source code.
   The code is at '~/Downloads/or-tools-2015-09'

2. Building the binaries by the following command:
   make third_party



Installing...
https://groups.google.com/forum/#!msg/or-tools-discuss/17hsQJZhGrE/rQbQy7bNQcEJ
1) In setup.py changed "name" from "ortools_examples" to "ortools"
2) In setup.py changed "version" to "1.3795"
3) Ran "sudo python setup.py install"


{
 0: {0: 0, 1: 84, 2: 75, 3: 42, 4: 25, 5: 51, 6: 40, 7: 78, 8: 30, 9: 47}
 1: {0: 58, 1: 0, 2: 90, 3: 50, 4: 28, 5: 75, 6: 61, 7: 25, 8: 90, 9: 98},
 2: {0: 81, 1: 90, 2: 0, 3: 31, 4: 72, 5: 89, 6: 68, 7: 47, 8: 10, 9: 43},
 3: {0: 61, 1: 91, 2: 96, 3: 0, 4: 47, 5: 86, 6: 26, 7: 80, 8: 54, 9: 1},
 4: {0: 71, 1: 39, 2: 82, 3: 66, 4: 0, 5: 0, 6: 49, 7: 86, 8: 24, 9: 32},
 5: {0: 87, 1: 19, 2: 56, 3: 23, 4: 96, 5: 0, 6: 80, 7: 44, 8: 8, 9: 32},
 6: {0: 50, 1: 93, 2: 10, 3: 55, 4: 70, 5: 54, 6: 0, 7: 81, 8: 54, 9: 96},
 7: {0: 60, 1: 58, 2: 44, 3: 59, 4: 38, 5: 57, 6: 29, 7: 0, 8: 18, 9: 18},
 8: {0: 61, 1: 65, 2: 47, 3: 8, 4: 75, 5: 87, 6: 92, 7: 84, 8: 0, 9: 89},
 9: {0: 92, 1: 54, 2: 39, 3: 70, 4: 27, 5: 81, 6: 84, 7: 89, 8: 58, 9: 0}
}
